<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/bottomSheetHostFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="650dp"
            app:backgroundRoundedColor="@{@color/black}"
            app:cornerTopLeft="@{50}"
            app:cornerTopRight="@{50}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_height="300dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>