<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="bsFragment" type="com.johnnylee.carouselviewpager.ui.bottomsheets.BottomSheetHostFragment"/>
    </data>

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:backgroundRoundedColor="@{@color/teal_200}"
        app:cornerTopLeft="@{50}"
        app:cornerTopRight="@{50}"
        android:maxHeight="650dp">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:backgroundRoundedColor="@{bsFragment.customBackground.color}"
        app:cornerTopLeft="@{bsFragment.customBackground.cornerTopLeft}"
        app:cornerTopRight="@{bsFragment.customBackground.cornerTopRight}"
        android:maxHeight="650dp">

        <FrameLayout
            android:id="@+id/bottomSheetHostFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="300dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/close_drawer"
            android:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.6"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>